[#ftl]
[#import "/spring.ftl" as spring]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">

    <title>Věk dítěte mimo škálu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<main>
    <form action="/" method="get">
    <h1 class="form-title">Vaše dítě nesplňuje podmínky registrace</h1>
        <span class="form-span">Věk Vašeho dítěte neodpovídá požadavkům na naše tábory. </span>
        <span class="form-span">Tábor není vhodný pro Vaše dítě a nelze jej na něj přihlásit.</span>

    </form>

</main>
</body>
</html>
